{
  "name": "NKJV Chronological Bible Plan",
  "short_name": "NKJV Bible Plan",
  "description": "A family reading plan following the publisher’s chronology and Scripture blocks, with account-based offline and cross-device progress.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#182665",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
