{
  "name": "Chronological Bible · One Year",
  "short_name": "Bible · One Year",
  "description": "Read the whole Bible in one year with complete chapters, contextual themes, and optional cross-device progress sync.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#161d14",
  "theme_color": "#161d14",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
