{
  "name": "chronological-bible-one-year",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "sync:pwa-icon": "node scripts/revision-pwa-icon.mjs",
    "test": "node scripts/revision-pwa-icon.mjs --check && node scripts/validate-app.mjs"
  }
}
